conf
worker_processes auto;

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

http {
    resolver ns1.hosting.reg.ru;

    server {
        listen 80;
        server_name huilo.zip;

        location / {
            proxy_pass http://5.255.98.245:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
