# conf
#
# worker_processes auto;
#
# error_log /var/log/nginx/error.log;
# access_log /var/log/nginx/access.log;
#
# include /etc/nginx/nginx.conf;
#
# http {
#     resolver ns1.hosting.reg.ru;
#     server {
#         listen 80;
#         server_name serenty.space;
#
#         location / {
#             proxy_pass http://194.163.186.80:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }